<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LawAssist</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-4 mb-2 mb-lg-0 d-flex justify-content-end">
              <li class="nav-item mx-4">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item mx-4 dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/simplify.html">Simplify legal docs</a></li>
                  <li><a class="dropdown-item" href="/chatbot.html">Seek legal assistance</a></li>
                  <li><a class="dropdown-item" href="/slotbooking.html">Slot Booking</a></li>
                </ul>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="/about.html">About</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="/faq.html">FAQs</a>
              </li>
              <li class="nav-item mx-4 dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Account
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/handleLogout/">Log out</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="row">
        <div class="col container content">
            <h1><b>Empowering individuals and small businesses by simplifying the complex world of legal documentation.</b></h1>
            <p>We believe that everyone deserves access to easy-to-understand legal documents, regardless of their legal expertise.</p>
            <p>Our commitment is to bridge this gap by empowering every Indian citizen and small business owner with
            the tools and resources they need to confidently engage with legal matters. We understand that legal 
            jargon, complex language, and convoluted processes can act as significant barriers to achieving this 
            goal. Therefore, we have harnessed the power of artificial intelligence to create a revolutionary platform
            that transforms the legal documentation experience.</p>
        </div>
        <div class="col about-image">
            <img src="static/img/about us.jpg" alt="" srcset="">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
